﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "selenium proj", "selenium proj.csproj", "{B360BD13-D922-41C6-9177-C71D7B4F9555}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B360BD13-D922-41C6-9177-C71D7B4F9555}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B360BD13-D922-41C6-9177-C71D7B4F9555}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B360BD13-D922-41C6-9177-C71D7B4F9555}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B360BD13-D922-41C6-9177-C71D7B4F9555}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {446D9EDE-9AFD-4C1B-B547-4744B80EB90D}
	EndGlobalSection
EndGlobal
